# TouchTime

./: README
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  mobile-release.apk  proguard-rules.pro  wear-release.apk  wear-wear1-release.apk  wear-wear2-release.apk
mobile/src/androidTest/java/com/google/corp/syd/mattkwan/touchtime/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/google/corp/syd/mattkwan/touchtime/: TouchTimeActivity.java
mobile/src/main/res/layout/: activity_touch_time.xml
mobile/src/main/res/menu/: touch_time.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/google/corp/syd/mattkwan/touchtime/: TouchTimeActivity.java  TouchTimeView.java
wear/src/main/res/layout/: activity_touch_time.xml
wear/src/main/res/values/: strings.xml  styles.xml
