apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    publishNonDefault true

    defaultConfig {
        applicationId "com.google.corp.syd.mattkwan.touchtime"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 203
        versionName "2.03"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        wear1 {
          // Use the defaultConfig value
        }
        wear2 {
            minSdkVersion 24
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.google.android.support:wearable:2.0.0-beta1'
    provided 'com.google.android.wearable:wearable:2.0.0-beta1'
}
