apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.google.corp.syd.mattkwan.touchtime"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 103
        versionName "1.03"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(path: ':wear', configuration: 'wear1Release')
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
}
