<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchTimeActivity">

    <FrameLayout
        android:background="@drawable/watch"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="240dp"
        android:layout_height="228dp">
        <com.google.corp.syd.mattkwan.touchtime.TouchTimeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="28.8dp"
            android:layout_marginBottom="31.2dp" />
    </FrameLayout>
    <TextView
        android:text="@string/instructions"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
